<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" family=Arvo" family=Monda" rel="stylesheet" type="text/css">
<Style>
.blue-background{
	background-color: #0CCCAC;
}
h1{
	font-size:40px;
	font-family:Lobster;
}
p{
	font-size:20;
	font-family:Monda;
}
li{
	font-size:25;
	font-family:Arvo;
}
img{
	width:350px;
}
.font-size{
	font-size:30px;
}
.image-size{
	width:500px;
}
</Style>
<head>
<title>Cajero de Cambio</title>
</head>

<body class="blue-background">
<h1><center>Planeacion prototipo de Cajero de cambio</center></h1>

<ul>

<li>
Teammates:
</li>
<p>
Aura Sofía Jiménez Aguilar A00368048
</p>
<p>
José Ricardo Vanegas Castillo A01634956

</p>
<li>
Linkedin:
</li>
<p>
<a href="https://www.linkedin.com/in/aura-jimenez-397914190/">Aura</a>

</p>
<p>
<a href="https://www.linkedin.com/in/ricardo-vanegas-37b6ba179/">Ricardo</a> 

</p>

<li>
Reasons to be a team:
</li>
<p>
Ambos somos de distintas carreras, la combinación entre comunicación y la ingeniería en<br> sistemas computacionales puede enriquecer el proyecto, creemos que juntando nuestras<br> distintas habilidades podemos hacer un buen proyecto. 

</p>
<a><image src="Cajero.jpg" alt="Boceto1" align="right"></a>
<li>
Problem Context:
</li>
<p>
La mayoría de las personas nos hemos encontrado con el problema de tener demasiadas<br> monedas o “cambio” o de no tenerlo para poder comprar cosas específicas y que nadie te <br>quiera o pueda cambiar un billete. Queremos hacer una máquina de cambio, donde puedas<br> meter tus monedas y te de la misma cantidad en billetes y viceversa. Atacaremos dos<br> problemáticas, la primera es la falta de cambio de los comercios, la segunda, es que a los<br> clientes les incomoda cargar con muchas monedas.

</p>

<li>
Questions:
</li>
<ol>
<li>
¿La gente realmente utilizará la máquina?

</li>
<li>
¿Hay más gente que requiera cambio que la gente que no?
</li>
<li>
¿Cómo se abastecerá la máquina de cambio? 
</li>
<li>
¿Se podrá seleccionar el cambio específico? 
</li>
<li>
¿Qué pasa si no hay la selección de cambio a desear? 
</li>
<li>
¿Cómo contará la máquina la cantidad de billetes y monedas por tipo que tiene? 
</li>
</ol>

<li>
implementation plan:
</li>
<p>
Investigación de mercado <br>
Análisis demográfico <br>
bosquejo del ATM<br>
Costos de producción <br>
Programación de código <br>
Prototipo físico <br>
Pruebas con posibles clientes reales

</p>

<li>
Link to Github:
</li>
<p>
<a href="https://github.com/RickV99/FDI">Github</a>
</p>
<li>
¿Quien?
</li>
<p>
Todas las personas que necesiten cambio son nuestro mercado, entre 15-70 años más<br> específicamente 
</p>
<a><image src="Cajero2.jpg"alt="Boceto2" align="right"></a>
<li>
¿Donde?
</li>
<p>
La máquina puede estar en supermercados y comercios grandes, así como en oxxos y otras<br> cadenas de tiendas departamentales, de esta manera estarán al alcance de las personas. 
</p>
<li>
Experto:
</li>
<p>
Hablamos con el diseñador industrial Javier de León, él nos auxilió en el diseño de la<br> máquina y nos dió retroalimentación de como hacerla fácil de usar y eficiente. Vamos a <br>poner un pequeño instructivo a manera de sticker en la máquina y todo estará debidamente<br> señalado. 
</p>
<li>
Tasks
</li>
<p>
Investigación de mercado <br>
Análisis demográfico <br>
bosquejo del ATM<br>
Costos de producción<br> 
Programación de código <br>
Prototipo físico <br>
Pruebas con posibles clientes reales

</p>
<p ><center class="font-size">Problem</center></p>
<li>
problem context
</li>
<p>
Qué?<br>
Una máquina de cambio, donde puedas meter monedas y que te regrese la misma cantidad de dinero en billetes y viceversa. <br>

Quién? <br>
Todas las personas que necesiten cambio son nuestro mercado, entre 15-70 años más específicamente.  <br>

Cuándo?<br>
Las máquinas funcionarían dentro de los horarios de las tiendas en donde estén ubicadas, así es más seguro, ya que es una máquina de dinero.<br> 

Dónde?<br>
La máquina puede estar en supermercados y comercios grandes, así como en oxxos y otras cadenas de tiendas departamentales, de esta manera estarán al alcance de las personas. <br>

Porqué?<br>
Atacaremos dos problemáticas, la primera es la falta de cambio de los comercios, la segunda, es que a los clientes les incomoda cargar con muchas monedas. La mayoría de las personas nos hemos encontrado con el problema de tener demasiadas monedas o “cambio” o de no tenerlo para poder comprar cosas específicas y que nadie te quiera o pueda cambiar un billete.<br>

</p>
<li>User Persona:</li>
<a ><image class="image-size" src="UserPersona.png" alt="User persona" align="center" ></a>
</ul>



</body>
</html>
